{
  "name": "zk8een",
  "version": "0.1.0",
  "description": "A ZK age verifier a site can actually drop in. Proves over-18 without learning who you are.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "main": "./src/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "files": [
    "src",
    "types",
    "README.md",
    "8een.context.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "keywords": [
    "age-verification",
    "zero-knowledge",
    "zkp",
    "mdoc",
    "mdl",
    "eidas",
    "privacy",
    "longfellow"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build:types": "tsc",
    "prepublishOnly": "npm run build:types",
    "test": "node --test test/verdict.test.js test/circuits.test.js test/service.test.js",
    "test:integration": "node --test --test-timeout 900000 test/integration.test.js",
    "test:all": "npm run test && npm run test:integration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamr0/8een.git"
  },
  "homepage": "https://github.com/hamr0/8een#readme",
  "bugs": {
    "url": "https://github.com/hamr0/8een/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  }
}
